  Applying site.0039_auto_20230615_1754... OK   Applying site.0040_sitesettings_allow_login_without_confirmation... OK                      Applying tax.0009_alter_taxclasscountryrate_rate... OK
  Applying thumbnail.0002_alter_thumbnail_format... OK                                        Applying thumbnail.0003_auto_20230412_1943... OK                                            Applying warehouse.0032_alter_channel_warehouse... OK
  Applying warehouse.0033_warehouse_external_reference... OK                                  Applying warehouse.0034_warehouse_click_and_collect_option_idx... OK                        Applying webhook.0009_webhook_custom_headers... OK
  Applying webhook.0010_drop_transaction_request_action_event... OK                           Applying webhook.0011_webhook_filterable_channel_slugs... OK                                Applying webhook.0012_webhook_filterable_channel_slugs_idx... OK                          2025-12-02 11:29:31,221 WARNING kombu.connection No hostname was supplied. Reverting to default 'localhost' [PID:37:MainThread]
2025-12-02 11:29:31,224 INFO saleor.core.search_tasks No users to update. [PID:37:MainThread]                                             2025-12-02 11:29:31,247 INFO celery.app.trace Task saleor.core.search_tasks.set_user_search_document_values[60495990-c5d3-45ac-9a05-f5dd5ddf8c3a] succeeded in 0.025400558000001183s: None [PID:37:MainThread]                        2025-12-02 11:29:31,250 INFO celery.app.trace Task saleor.order.migrations.tasks.saleor3_20.set_udniscounted_base_shipping_price_on_orders_task[7b7655a1-7f3b-4b8d-b92b-3df267516684] succeeded in 0.0018088430001625966s: None [PID:37:MainThread]                                 2025-12-02 11:29:31,252 INFO celery.app.trace Task saleor.order.migrations.tasks.saleor3_20.set_udniscounted_base_shipping_price_on_draft_orders_task[5588b141-b24e-42ea-b16e-969192b48415] succeeded in 0.0012108310002076905s: None [PID:37:MainThread]                           2025-12-02 11:29:31,255 INFO celery.app.trace Task saleor.order.migrations.tasks.saleor3_20.set_order_subtotal_for_orders_created_from_bulk[765036e2-d7e5-4ed3-a33e-fcfeaa6b034b] succeeded in 0.0024860240000634803s: None [PID:37:MainThread]                                     2025-12-02 11:29:31,278 INFO celery.app.trace Task saleor.discount.migrations.tasks.saleor3_17.update_discounted_prices_task[f17e6cbe-ac70-4a85-a95f-ee59dd961add] succeeded in 0.0052410280000003695s: None [PID:37:MainThread]
2025-12-02 11:29:31,285 INFO celery.app.trace Task saleor.discount.migrations.tasks.saleor3_17.set_promotion_rule_variants[5858f1e6-03a9-4cd1-995f-d01ec677c3fa] succeeded in 0.005821158999879117s: None [PID:37:MainThread]         2025-12-02 11:29:31,286 INFO celery.app.trace Task saleor.discount.migrations.tasks.saleor3_20.set_discount_currency_task[b2e9159d-4173-4adb-a2bf-5ffa45a4b92d] succeeded in 0.0010337419998904807s: None [PID:37:MainThread]         2025-12-02 11:29:31,395 INFO celery.app.trace Task saleor.channel.migrations.tasks.saleor3_20.migrate_env_variable_setting_to_channels[aba55a25-2f2b-45a3-b5b0-98d003e77ffe] succeeded in 0.0013728520002587175s: None [PID:37:MainThread]                                          2025-12-02 11:29:31,395 INFO celery.app.trace Task saleor.channel.migrations.tasks.saleor3_20.migrate_env_variable_setting_to_channels[fcc2ce7a-da2b-434e-83ed-9b1a633855f1] succeeded in 0.023369705000277463s: None [PID:37:MainThread]                                           2025-12-02 11:29:31,424 INFO celery.app.trace Task saleor.checkout.migrations.tasks.saleor3_20.propagate_lines_undiscounted_unit_price_task[d60687a4-773d-4a9e-8897-9a2ab997e34e] succeeded in 0.001305952000166144s: None [PID:37:MainThread]
2025-12-02 11:29:31,458 INFO saleor.core.search_tasks No orders to update. [PID:37:MainThread]                                            2025-12-02 11:29:31,458 INFO celery.app.trace Task saleor.core.search_tasks.set_order_search_document_values[1f6be29c-4a5b-4493-ba36-60765edf10cd] succeeded in 0.0025714140001582564s: None [PID:37:MainThread]                      2025-12-02 11:29:31,460 INFO saleor.core.search_tasks No orders to update. [PID:37:MainThread]
2025-12-02 11:29:31,460 INFO celery.app.trace Task saleor.core.search_tasks.set_order_search_document_values[ab73ca8e-4886-4edb-a352-47b45befe52d] succeeded in 0.0016624330000922782s: None [PID:37:MainThread]
2025-12-02 11:29:31,466 INFO celery.app.trace Task saleor.order.migrations.tasks.saleor3_20.fix_negative_total_net_for_orders_using_gift_cards_task[735ad57e-af7c-4de1-acc6-642dc29e09ab] succeeded in 0.002315763999831688s: None [PID:37:MainThread]
root@WOPR:~# curl -X POST http://localhost:8055/sync
curl: (7) Failed to connect to localhost port 8055 after 0 ms: Couldn't connect to server
root@WOPR:~# ocker ps -a | grep printful      Command 'ocker' not found, did you mean:
  command 'docker' from snap docker (28.4.0)    command 'docker' from deb docker.io (28.2.2-0ubuntu1~24.04.1)
  command 'docker' from deb podman-docker (4.9.3+ds1-1ubuntu0.2)
See 'snap info <snapname>' for additional versions.
root@WOPR:~# cd /opt/printful-sync && ls -la  total 48
drwxr-xr-x  2 root  root   4096 Nov 30 19:21 .drwxr-xr-x 79 caddy caddy  4096 Dec  2 05:23 ..                                             -rw-r--r--  1 root  root  11823 Nov 30 19:21 app.py                                         -rw-r--r--  1 root  root   9811 Nov 24 17:19 app.py.bak                                     -rw-r--r--  1 root  root    429 Nov 29 16:45 docker-compose.yml                             -rw-r--r--  1 root  root    245 Nov 22 04:26 Dockerfile                                     -rw-r--r--  1 root  root    226 Nov 29 18:26 .env                                           -rw-r--r--  1 root  root      0 Nov 24 17:09 except                                         -rw-r--r--  1 root  root     81 Nov 22 04:25 requirements.txt                               -rw-r--r--  1 root  root      0 Nov 24 17:09 try:                                           root@WOPR:/opt/printful-sync#